<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: D:/Project Leela/Project Leela/Assets/Scripts/DialogueManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_6d9dbdd8048552fb4cb9791591cd5c4c.html">Project Leela</a></li><li class="navelem"><a class="el" href="dir_0b1b24be0a3bdeb1d05501fb072ebbba.html">Project Leela</a></li><li class="navelem"><a class="el" href="dir_5314d09480aa92f47d93091fb7da0cce.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b45e5966dc5b6c4a7b0c4692b6976b6e.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DialogueManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_dialogue_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> UnityEngine.UI;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_dialogue_manager.html">DialogueManager</a> : <a class="code hl_class" href="class_mono_behaviour.html">MonoBehaviour</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">private</span> Queue&lt;string&gt; dialogues;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html#a1713da979d55e66b14ff5f37e90bdfdd">   10</a></span>    <span class="keyword">public</span> Text <a class="code hl_variable" href="class_dialogue_manager.html#a1713da979d55e66b14ff5f37e90bdfdd">speakerName</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html#aca46eab8107349890b82db7403b0fa39">   11</a></span>    <span class="keyword">public</span> Text <a class="code hl_variable" href="class_dialogue_manager.html#aca46eab8107349890b82db7403b0fa39">speakerDialogue</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">private</span> <span class="keywordtype">string</span> sentence;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> Start()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html#a5df17960ed6b248f25c61f73e1cf84e4">   18</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_dialogue_manager.html#a5df17960ed6b248f25c61f73e1cf84e4">StartDialogue</a>(<a class="code hl_class" href="class_dialogues.html">Dialogues</a> d)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        dialogues = <span class="keyword">new</span> Queue&lt;string&gt;();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_dialogue_manager.html#a1713da979d55e66b14ff5f37e90bdfdd">speakerName</a>.text = d.<a class="code hl_variable" href="class_dialogues.html#a41ab7bdc86c5684a1381f0aca4434908">name</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        dialogues.Clear();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> s <span class="keywordflow">in</span> d.sentences)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            dialogues.Enqueue(s);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_function" href="class_dialogue_manager.html#a3752a7bf287404d874c568dd86bbb6cc">DisplayNextSentence</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html#a3752a7bf287404d874c568dd86bbb6cc">   30</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_dialogue_manager.html#a3752a7bf287404d874c568dd86bbb6cc">DisplayNextSentence</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span>(dialogues.Count == 0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_class" href="class_objective_list.html">ObjectiveList</a>.<a class="code hl_variable" href="class_objective_list.html#a0ad40413a9f750be22d05f5f315b85cd">objectiveNum</a>++;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            EndDialogue();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        sentence = dialogues.Dequeue();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        StopAllCoroutines();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        StartCoroutine(Talking(sentence));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    IEnumerator Talking(<span class="keywordtype">string</span> sentence)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_dialogue_manager.html#aca46eab8107349890b82db7403b0fa39">speakerDialogue</a>.text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">foreach</span>(<span class="keywordtype">char</span> letter <span class="keywordflow">in</span> sentence.ToCharArray())</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_variable" href="class_dialogue_manager.html#aca46eab8107349890b82db7403b0fa39">speakerDialogue</a>.text += letter;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> EndDialogue()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_variable" href="class_dialogue_manager.html#a1713da979d55e66b14ff5f37e90bdfdd">speakerName</a>.text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_variable" href="class_dialogue_manager.html#aca46eab8107349890b82db7403b0fa39">speakerDialogue</a>.text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_dialogue_manager.html#aff3ef7799a1a0ed680931d349ec5565f">   59</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_dialogue_manager.html#aff3ef7799a1a0ed680931d349ec5565f">diagLeft</a>()</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">return</span> dialogues.Count;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="ttc" id="aclass_dialogue_manager_html"><div class="ttname"><a href="class_dialogue_manager.html">DialogueManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_manager_8cs_source.html#l00006">DialogueManager.cs:7</a></div></div>
<div class="ttc" id="aclass_dialogue_manager_html_a1713da979d55e66b14ff5f37e90bdfdd"><div class="ttname"><a href="class_dialogue_manager.html#a1713da979d55e66b14ff5f37e90bdfdd">DialogueManager.speakerName</a></div><div class="ttdeci">Text speakerName</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_manager_8cs_source.html#l00010">DialogueManager.cs:10</a></div></div>
<div class="ttc" id="aclass_dialogue_manager_html_a3752a7bf287404d874c568dd86bbb6cc"><div class="ttname"><a href="class_dialogue_manager.html#a3752a7bf287404d874c568dd86bbb6cc">DialogueManager.DisplayNextSentence</a></div><div class="ttdeci">void DisplayNextSentence()</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_manager_8cs_source.html#l00030">DialogueManager.cs:30</a></div></div>
<div class="ttc" id="aclass_dialogue_manager_html_a5df17960ed6b248f25c61f73e1cf84e4"><div class="ttname"><a href="class_dialogue_manager.html#a5df17960ed6b248f25c61f73e1cf84e4">DialogueManager.StartDialogue</a></div><div class="ttdeci">void StartDialogue(Dialogues d)</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_manager_8cs_source.html#l00018">DialogueManager.cs:18</a></div></div>
<div class="ttc" id="aclass_dialogue_manager_html_aca46eab8107349890b82db7403b0fa39"><div class="ttname"><a href="class_dialogue_manager.html#aca46eab8107349890b82db7403b0fa39">DialogueManager.speakerDialogue</a></div><div class="ttdeci">Text speakerDialogue</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_manager_8cs_source.html#l00011">DialogueManager.cs:11</a></div></div>
<div class="ttc" id="aclass_dialogue_manager_html_aff3ef7799a1a0ed680931d349ec5565f"><div class="ttname"><a href="class_dialogue_manager.html#aff3ef7799a1a0ed680931d349ec5565f">DialogueManager.diagLeft</a></div><div class="ttdeci">int diagLeft()</div><div class="ttdef"><b>Definition:</b> <a href="_dialogue_manager_8cs_source.html#l00059">DialogueManager.cs:59</a></div></div>
<div class="ttc" id="aclass_dialogues_html"><div class="ttname"><a href="class_dialogues.html">Dialogues</a></div><div class="ttdef"><b>Definition:</b> <a href="_dialogues_8cs_source.html#l00006">Dialogues.cs:7</a></div></div>
<div class="ttc" id="aclass_dialogues_html_a41ab7bdc86c5684a1381f0aca4434908"><div class="ttname"><a href="class_dialogues.html#a41ab7bdc86c5684a1381f0aca4434908">Dialogues.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_dialogues_8cs_source.html#l00008">Dialogues.cs:8</a></div></div>
<div class="ttc" id="aclass_mono_behaviour_html"><div class="ttname"><a href="class_mono_behaviour.html">MonoBehaviour</a></div></div>
<div class="ttc" id="aclass_objective_list_html"><div class="ttname"><a href="class_objective_list.html">ObjectiveList</a></div><div class="ttdef"><b>Definition:</b> <a href="_objective_list_8cs_source.html#l00006">ObjectiveList.cs:7</a></div></div>
<div class="ttc" id="aclass_objective_list_html_a0ad40413a9f750be22d05f5f315b85cd"><div class="ttname"><a href="class_objective_list.html#a0ad40413a9f750be22d05f5f315b85cd">ObjectiveList.objectiveNum</a></div><div class="ttdeci">static int objectiveNum</div><div class="ttdef"><b>Definition:</b> <a href="_objective_list_8cs_source.html#l00010">ObjectiveList.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
