<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: D:/Project Leela/Project Leela/Assets/Scripts/Dialogues.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_6d9dbdd8048552fb4cb9791591cd5c4c.html">Project Leela</a></li><li class="navelem"><a class="el" href="dir_0b1b24be0a3bdeb1d05501fb072ebbba.html">Project Leela</a></li><li class="navelem"><a class="el" href="dir_5314d09480aa92f47d93091fb7da0cce.html">Assets</a></li><li class="navelem"><a class="el" href="dir_b45e5966dc5b6c4a7b0c4692b6976b6e.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Dialogues.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_dialogues_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>[System.Serializable]</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_dialogues.html">    6</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_dialogues.html">Dialogues</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_dialogues.html#a41ab7bdc86c5684a1381f0aca4434908">    8</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_dialogues.html#a41ab7bdc86c5684a1381f0aca4434908">name</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    [TextArea(3, 10)]</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_dialogues.html#a5f9f4f01796060f579516d79b246f18b">   10</a></span>    <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code hl_variable" href="class_dialogues.html#a5f9f4f01796060f579516d79b246f18b">sentences</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="ttc" id="aclass_dialogues_html"><div class="ttname"><a href="class_dialogues.html">Dialogues</a></div><div class="ttdef"><b>Definition:</b> <a href="_dialogues_8cs_source.html#l00006">Dialogues.cs:7</a></div></div>
<div class="ttc" id="aclass_dialogues_html_a41ab7bdc86c5684a1381f0aca4434908"><div class="ttname"><a href="class_dialogues.html#a41ab7bdc86c5684a1381f0aca4434908">Dialogues.name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="_dialogues_8cs_source.html#l00008">Dialogues.cs:8</a></div></div>
<div class="ttc" id="aclass_dialogues_html_a5f9f4f01796060f579516d79b246f18b"><div class="ttname"><a href="class_dialogues.html#a5f9f4f01796060f579516d79b246f18b">Dialogues.sentences</a></div><div class="ttdeci">string[] sentences</div><div class="ttdef"><b>Definition:</b> <a href="_dialogues_8cs_source.html#l00010">Dialogues.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
