<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: FinalInteract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_final_interact-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FinalInteract Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FinalInteract:</div>
<div class="dyncontent">
<div class="center"><img src="class_final_interact__inherit__graph.png" border="0" usemap="#a_final_interact_inherit__map" alt="Inheritance graph"/></div>
<map name="a_final_interact_inherit__map" id="a_final_interact_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,153,252"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="24,5,135,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FinalInteract:</div>
<div class="dyncontent">
<div class="center"><img src="class_final_interact__coll__graph.png" border="0" usemap="#a_final_interact_coll__map" alt="Collaboration graph"/></div>
<map name="a_final_interact_coll__map" id="a_final_interact_coll__map">
<area shape="rect" title=" " alt="" coords="162,160,255,237"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,5,116,83"/>
<area shape="rect" title=" " alt="" coords="140,5,200,83"/>
<area shape="rect" title=" " alt="" coords="224,5,271,83"/>
<area shape="rect" title=" " alt="" coords="295,5,389,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6584b988bc757912380fd186a566e0b8"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_interact.html#a6584b988bc757912380fd186a566e0b8">talk</a></td></tr>
<tr class="separator:a6584b988bc757912380fd186a566e0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba20d7878643372c864d967b17b9d1d"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_interact.html#a2ba20d7878643372c864d967b17b9d1d">talktext</a></td></tr>
<tr class="separator:a2ba20d7878643372c864d967b17b9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d65980b8961851a65f50aa0c7664d1d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_interact.html#a9d65980b8961851a65f50aa0c7664d1d">NPC</a></td></tr>
<tr class="separator:a9d65980b8961851a65f50aa0c7664d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a7b2edff796738eaccca53598c9ca9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_final_interact.html#a15a7b2edff796738eaccca53598c9ca9">Player</a></td></tr>
<tr class="separator:a15a7b2edff796738eaccca53598c9ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_final_interact_8cs_source.html#l00005">5</a> of file <a class="el" href="_final_interact_8cs_source.html">FinalInteract.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d65980b8961851a65f50aa0c7664d1d" name="a9d65980b8961851a65f50aa0c7664d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d65980b8961851a65f50aa0c7664d1d">&#9670;&nbsp;</a></span>NPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FinalInteract.NPC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_interact_8cs_source.html#l00010">10</a> of file <a class="el" href="_final_interact_8cs_source.html">FinalInteract.cs</a>.</p>

</div>
</div>
<a id="a15a7b2edff796738eaccca53598c9ca9" name="a15a7b2edff796738eaccca53598c9ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a7b2edff796738eaccca53598c9ca9">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject FinalInteract.Player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_interact_8cs_source.html#l00011">11</a> of file <a class="el" href="_final_interact_8cs_source.html">FinalInteract.cs</a>.</p>

</div>
</div>
<a id="a6584b988bc757912380fd186a566e0b8" name="a6584b988bc757912380fd186a566e0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6584b988bc757912380fd186a566e0b8">&#9670;&nbsp;</a></span>talk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button FinalInteract.talk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_interact_8cs_source.html#l00008">8</a> of file <a class="el" href="_final_interact_8cs_source.html">FinalInteract.cs</a>.</p>

</div>
</div>
<a id="a2ba20d7878643372c864d967b17b9d1d" name="a2ba20d7878643372c864d967b17b9d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba20d7878643372c864d967b17b9d1d">&#9670;&nbsp;</a></span>talktext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text FinalInteract.talktext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_final_interact_8cs_source.html#l00009">9</a> of file <a class="el" href="_final_interact_8cs_source.html">FinalInteract.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/Final View/<a class="el" href="_final_interact_8cs_source.html">FinalInteract.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
