<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: DialogueManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dialogue_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DialogueManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DialogueManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialogue_manager__inherit__graph.png" border="0" usemap="#a_dialogue_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_dialogue_manager_inherit__map" id="a_dialogue_manager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,199,267"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="47,5,157,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DialogueManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialogue_manager__coll__graph.png" border="0" usemap="#a_dialogue_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_dialogue_manager_coll__map" id="a_dialogue_manager_coll__map">
<area shape="rect" title=" " alt="" coords="15,160,208,281"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,5,116,83"/>
<area shape="rect" title=" " alt="" coords="140,5,187,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5df17960ed6b248f25c61f73e1cf84e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a5df17960ed6b248f25c61f73e1cf84e4">StartDialogue</a> (<a class="el" href="class_dialogues.html">Dialogues</a> d)</td></tr>
<tr class="separator:a5df17960ed6b248f25c61f73e1cf84e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752a7bf287404d874c568dd86bbb6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a3752a7bf287404d874c568dd86bbb6cc">DisplayNextSentence</a> ()</td></tr>
<tr class="separator:a3752a7bf287404d874c568dd86bbb6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3ef7799a1a0ed680931d349ec5565f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#aff3ef7799a1a0ed680931d349ec5565f">diagLeft</a> ()</td></tr>
<tr class="separator:aff3ef7799a1a0ed680931d349ec5565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1713da979d55e66b14ff5f37e90bdfdd"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#a1713da979d55e66b14ff5f37e90bdfdd">speakerName</a></td></tr>
<tr class="separator:a1713da979d55e66b14ff5f37e90bdfdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca46eab8107349890b82db7403b0fa39"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_manager.html#aca46eab8107349890b82db7403b0fa39">speakerDialogue</a></td></tr>
<tr class="separator:aca46eab8107349890b82db7403b0fa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dialogue_manager_8cs_source.html#l00006">6</a> of file <a class="el" href="_dialogue_manager_8cs_source.html">DialogueManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff3ef7799a1a0ed680931d349ec5565f" name="aff3ef7799a1a0ed680931d349ec5565f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3ef7799a1a0ed680931d349ec5565f">&#9670;&nbsp;</a></span>diagLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DialogueManager.diagLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_manager_8cs_source.html#l00059">59</a> of file <a class="el" href="_dialogue_manager_8cs_source.html">DialogueManager.cs</a>.</p>

</div>
</div>
<a id="a3752a7bf287404d874c568dd86bbb6cc" name="a3752a7bf287404d874c568dd86bbb6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752a7bf287404d874c568dd86bbb6cc">&#9670;&nbsp;</a></span>DisplayNextSentence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager.DisplayNextSentence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_manager_8cs_source.html#l00030">30</a> of file <a class="el" href="_dialogue_manager_8cs_source.html">DialogueManager.cs</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialogue_manager_a3752a7bf287404d874c568dd86bbb6cc_icgraph.png" border="0" usemap="#aclass_dialogue_manager_a3752a7bf287404d874c568dd86bbb6cc_icgraph" alt=""/></div>
<map name="aclass_dialogue_manager_a3752a7bf287404d874c568dd86bbb6cc_icgraph" id="aclass_dialogue_manager_a3752a7bf287404d874c568dd86bbb6cc_icgraph">
<area shape="rect" title=" " alt="" coords="257,5,453,47"/>
<area shape="rect" href="class_dialogue_manager.html#a5df17960ed6b248f25c61f73e1cf84e4" title=" " alt="" coords="5,13,209,39"/>
</map>
</div>

</div>
</div>
<a id="a5df17960ed6b248f25c61f73e1cf84e4" name="a5df17960ed6b248f25c61f73e1cf84e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df17960ed6b248f25c61f73e1cf84e4">&#9670;&nbsp;</a></span>StartDialogue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueManager.StartDialogue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dialogues.html">Dialogues</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_manager_8cs_source.html#l00018">18</a> of file <a class="el" href="_dialogue_manager_8cs_source.html">DialogueManager.cs</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialogue_manager_a5df17960ed6b248f25c61f73e1cf84e4_cgraph.png" border="0" usemap="#aclass_dialogue_manager_a5df17960ed6b248f25c61f73e1cf84e4_cgraph" alt=""/></div>
<map name="aclass_dialogue_manager_a5df17960ed6b248f25c61f73e1cf84e4_cgraph" id="aclass_dialogue_manager_a5df17960ed6b248f25c61f73e1cf84e4_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,209,39"/>
<area shape="rect" href="class_dialogue_manager.html#a3752a7bf287404d874c568dd86bbb6cc" title=" " alt="" coords="257,5,453,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca46eab8107349890b82db7403b0fa39" name="aca46eab8107349890b82db7403b0fa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca46eab8107349890b82db7403b0fa39">&#9670;&nbsp;</a></span>speakerDialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text DialogueManager.speakerDialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_dialogue_manager_8cs_source.html">DialogueManager.cs</a>.</p>

</div>
</div>
<a id="a1713da979d55e66b14ff5f37e90bdfdd" name="a1713da979d55e66b14ff5f37e90bdfdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1713da979d55e66b14ff5f37e90bdfdd">&#9670;&nbsp;</a></span>speakerName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text DialogueManager.speakerName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="_dialogue_manager_8cs_source.html">DialogueManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/<a class="el" href="_dialogue_manager_8cs_source.html">DialogueManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
