<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: AgnesContinueDialogue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_agnes_continue_dialogue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AgnesContinueDialogue Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AgnesContinueDialogue:</div>
<div class="dyncontent">
<div class="center"><img src="class_agnes_continue_dialogue__inherit__graph.png" border="0" usemap="#a_agnes_continue_dialogue_inherit__map" alt="Inheritance graph"/></div>
<map name="a_agnes_continue_dialogue_inherit__map" id="a_agnes_continue_dialogue_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,165,252"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="30,5,141,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgnesContinueDialogue:</div>
<div class="dyncontent">
<div class="center"><img src="class_agnes_continue_dialogue__coll__graph.png" border="0" usemap="#a_agnes_continue_dialogue_coll__map" alt="Collaboration graph"/></div>
<map name="a_agnes_continue_dialogue_coll__map" id="a_agnes_continue_dialogue_coll__map">
<area shape="rect" title=" " alt="" coords="129,160,289,237"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,5,116,83"/>
<area shape="rect" title=" " alt="" coords="140,5,200,83"/>
<area shape="rect" title=" " alt="" coords="224,5,271,83"/>
<area shape="rect" title=" " alt="" coords="295,5,389,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a057e149e39cb5f08ed8f4031584d58fe"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agnes_continue_dialogue.html#a057e149e39cb5f08ed8f4031584d58fe">talk</a></td></tr>
<tr class="separator:a057e149e39cb5f08ed8f4031584d58fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef0c0769faf27dc692d587dee69ce2"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agnes_continue_dialogue.html#adeef0c0769faf27dc692d587dee69ce2">talktext</a></td></tr>
<tr class="separator:adeef0c0769faf27dc692d587dee69ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2095ed0d4f9c53a820c19fa7c633aa4f"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agnes_continue_dialogue.html#a2095ed0d4f9c53a820c19fa7c633aa4f">NPC</a></td></tr>
<tr class="separator:a2095ed0d4f9c53a820c19fa7c633aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61916a73c5e15d78c7bc12380171223"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_agnes_continue_dialogue.html#ad61916a73c5e15d78c7bc12380171223">Player</a></td></tr>
<tr class="separator:ad61916a73c5e15d78c7bc12380171223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_agnes_continue_dialogue_8cs_source.html#l00006">6</a> of file <a class="el" href="_agnes_continue_dialogue_8cs_source.html">AgnesContinueDialogue.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2095ed0d4f9c53a820c19fa7c633aa4f" name="a2095ed0d4f9c53a820c19fa7c633aa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2095ed0d4f9c53a820c19fa7c633aa4f">&#9670;&nbsp;</a></span>NPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AgnesContinueDialogue.NPC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agnes_continue_dialogue_8cs_source.html#l00011">11</a> of file <a class="el" href="_agnes_continue_dialogue_8cs_source.html">AgnesContinueDialogue.cs</a>.</p>

</div>
</div>
<a id="ad61916a73c5e15d78c7bc12380171223" name="ad61916a73c5e15d78c7bc12380171223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61916a73c5e15d78c7bc12380171223">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject AgnesContinueDialogue.Player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agnes_continue_dialogue_8cs_source.html#l00012">12</a> of file <a class="el" href="_agnes_continue_dialogue_8cs_source.html">AgnesContinueDialogue.cs</a>.</p>

</div>
</div>
<a id="a057e149e39cb5f08ed8f4031584d58fe" name="a057e149e39cb5f08ed8f4031584d58fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057e149e39cb5f08ed8f4031584d58fe">&#9670;&nbsp;</a></span>talk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button AgnesContinueDialogue.talk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agnes_continue_dialogue_8cs_source.html#l00009">9</a> of file <a class="el" href="_agnes_continue_dialogue_8cs_source.html">AgnesContinueDialogue.cs</a>.</p>

</div>
</div>
<a id="adeef0c0769faf27dc692d587dee69ce2" name="adeef0c0769faf27dc692d587dee69ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeef0c0769faf27dc692d587dee69ce2">&#9670;&nbsp;</a></span>talktext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text AgnesContinueDialogue.talktext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_agnes_continue_dialogue_8cs_source.html#l00010">10</a> of file <a class="el" href="_agnes_continue_dialogue_8cs_source.html">AgnesContinueDialogue.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/Agnes/<a class="el" href="_agnes_continue_dialogue_8cs_source.html">AgnesContinueDialogue.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
