<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: SkipMission Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_skip_mission-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SkipMission Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SkipMission:</div>
<div class="dyncontent">
<div class="center"><img src="class_skip_mission__inherit__graph.png" border="0" usemap="#a_skip_mission_inherit__map" alt="Inheritance graph"/></div>
<map name="a_skip_mission_inherit__map" id="a_skip_mission_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,152,208"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="23,5,134,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SkipMission:</div>
<div class="dyncontent">
<div class="center"><img src="class_skip_mission__coll__graph.png" border="0" usemap="#a_skip_mission_coll__map" alt="Collaboration graph"/></div>
<map name="a_skip_mission_coll__map" id="a_skip_mission_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,152,208"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="23,5,134,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d9f16c0f21d04a3439c00c4237368e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skip_mission.html#a12d9f16c0f21d04a3439c00c4237368e">SkipObjective</a> ()</td></tr>
<tr class="separator:a12d9f16c0f21d04a3439c00c4237368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_skip_mission_8cs_source.html#l00005">5</a> of file <a class="el" href="_skip_mission_8cs_source.html">SkipMission.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12d9f16c0f21d04a3439c00c4237368e" name="a12d9f16c0f21d04a3439c00c4237368e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d9f16c0f21d04a3439c00c4237368e">&#9670;&nbsp;</a></span>SkipObjective()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SkipMission.SkipObjective </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_skip_mission_8cs_source.html#l00019">19</a> of file <a class="el" href="_skip_mission_8cs_source.html">SkipMission.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/<a class="el" href="_skip_mission_8cs_source.html">SkipMission.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
