<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: HughButtonAppear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_hugh_button_appear-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HughButtonAppear Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for HughButtonAppear:</div>
<div class="dyncontent">
<div class="center"><img src="class_hugh_button_appear__inherit__graph.png" border="0" usemap="#a_hugh_button_appear_inherit__map" alt="Inheritance graph"/></div>
<map name="a_hugh_button_appear_inherit__map" id="a_hugh_button_appear_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,153,252"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="24,5,135,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for HughButtonAppear:</div>
<div class="dyncontent">
<div class="center"><img src="class_hugh_button_appear__coll__graph.png" border="0" usemap="#a_hugh_button_appear_coll__map" alt="Collaboration graph"/></div>
<map name="a_hugh_button_appear_coll__map" id="a_hugh_button_appear_coll__map">
<area shape="rect" title=" " alt="" coords="143,160,274,237"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,5,116,83"/>
<area shape="rect" title=" " alt="" coords="140,5,200,83"/>
<area shape="rect" title=" " alt="" coords="224,5,271,83"/>
<area shape="rect" title=" " alt="" coords="295,5,389,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dd92c5a8028357c069648e78f6aa842"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hugh_button_appear.html#a8dd92c5a8028357c069648e78f6aa842">talk</a></td></tr>
<tr class="separator:a8dd92c5a8028357c069648e78f6aa842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971c12128d59fbb6367e189171bf2f1a"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hugh_button_appear.html#a971c12128d59fbb6367e189171bf2f1a">talktext</a></td></tr>
<tr class="separator:a971c12128d59fbb6367e189171bf2f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac003d1247c472343cd3421dca2262811"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hugh_button_appear.html#ac003d1247c472343cd3421dca2262811">NPC</a></td></tr>
<tr class="separator:ac003d1247c472343cd3421dca2262811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553905a1fe4f56c24c553b0556518d0a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hugh_button_appear.html#a553905a1fe4f56c24c553b0556518d0a">Player</a></td></tr>
<tr class="separator:a553905a1fe4f56c24c553b0556518d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_hugh_button_appear_8cs_source.html#l00005">5</a> of file <a class="el" href="_hugh_button_appear_8cs_source.html">HughButtonAppear.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac003d1247c472343cd3421dca2262811" name="ac003d1247c472343cd3421dca2262811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac003d1247c472343cd3421dca2262811">&#9670;&nbsp;</a></span>NPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HughButtonAppear.NPC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hugh_button_appear_8cs_source.html#l00010">10</a> of file <a class="el" href="_hugh_button_appear_8cs_source.html">HughButtonAppear.cs</a>.</p>

</div>
</div>
<a id="a553905a1fe4f56c24c553b0556518d0a" name="a553905a1fe4f56c24c553b0556518d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553905a1fe4f56c24c553b0556518d0a">&#9670;&nbsp;</a></span>Player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject HughButtonAppear.Player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hugh_button_appear_8cs_source.html#l00011">11</a> of file <a class="el" href="_hugh_button_appear_8cs_source.html">HughButtonAppear.cs</a>.</p>

</div>
</div>
<a id="a8dd92c5a8028357c069648e78f6aa842" name="a8dd92c5a8028357c069648e78f6aa842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd92c5a8028357c069648e78f6aa842">&#9670;&nbsp;</a></span>talk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button HughButtonAppear.talk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hugh_button_appear_8cs_source.html#l00008">8</a> of file <a class="el" href="_hugh_button_appear_8cs_source.html">HughButtonAppear.cs</a>.</p>

</div>
</div>
<a id="a971c12128d59fbb6367e189171bf2f1a" name="a971c12128d59fbb6367e189171bf2f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971c12128d59fbb6367e189171bf2f1a">&#9670;&nbsp;</a></span>talktext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text HughButtonAppear.talktext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_hugh_button_appear_8cs_source.html#l00009">9</a> of file <a class="el" href="_hugh_button_appear_8cs_source.html">HughButtonAppear.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/Hugh/<a class="el" href="_hugh_button_appear_8cs_source.html">HughButtonAppear.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
