<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: DialogueTrigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dialogue_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DialogueTrigger Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DialogueTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialogue_trigger__inherit__graph.png" border="0" usemap="#a_dialogue_trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="a_dialogue_trigger_inherit__map" id="a_dialogue_trigger_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,163,208"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="29,5,139,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DialogueTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="class_dialogue_trigger__coll__graph.png" border="0" usemap="#a_dialogue_trigger_coll__map" alt="Collaboration graph"/></div>
<map name="a_dialogue_trigger_coll__map" id="a_dialogue_trigger_coll__map">
<area shape="rect" title=" " alt="" coords="22,300,179,377"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,160,116,237"/>
<area shape="rect" href="class_dialogues.html" title=" " alt="" coords="140,160,219,237"/>
<area shape="rect" title=" " alt="" coords="152,5,207,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c82cb6fd4b705b3ef1d11cb3059b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_trigger.html#ab2c82cb6fd4b705b3ef1d11cb3059b44">TriggerDialogue</a> ()</td></tr>
<tr class="separator:ab2c82cb6fd4b705b3ef1d11cb3059b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9e224f18797ce948079fd0d0e22e1ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dialogues.html">Dialogues</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dialogue_trigger.html#ae9e224f18797ce948079fd0d0e22e1ae">dialogue</a></td></tr>
<tr class="separator:ae9e224f18797ce948079fd0d0e22e1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_dialogue_trigger_8cs_source.html#l00005">5</a> of file <a class="el" href="_dialogue_trigger_8cs_source.html">DialogueTrigger.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2c82cb6fd4b705b3ef1d11cb3059b44" name="ab2c82cb6fd4b705b3ef1d11cb3059b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c82cb6fd4b705b3ef1d11cb3059b44">&#9670;&nbsp;</a></span>TriggerDialogue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogueTrigger.TriggerDialogue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_trigger_8cs_source.html#l00008">8</a> of file <a class="el" href="_dialogue_trigger_8cs_source.html">DialogueTrigger.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae9e224f18797ce948079fd0d0e22e1ae" name="ae9e224f18797ce948079fd0d0e22e1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e224f18797ce948079fd0d0e22e1ae">&#9670;&nbsp;</a></span>dialogue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dialogues.html">Dialogues</a> DialogueTrigger.dialogue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dialogue_trigger_8cs_source.html#l00007">7</a> of file <a class="el" href="_dialogue_trigger_8cs_source.html">DialogueTrigger.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/<a class="el" href="_dialogue_trigger_8cs_source.html">DialogueTrigger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
