<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: ShowHealth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_show_health-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ShowHealth Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ShowHealth:</div>
<div class="dyncontent">
<div class="center"><img src="class_show_health__inherit__graph.png" border="0" usemap="#a_show_health_inherit__map" alt="Inheritance graph"/></div>
<map name="a_show_health_inherit__map" id="a_show_health_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,156,223"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="25,5,136,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ShowHealth:</div>
<div class="dyncontent">
<div class="center"><img src="class_show_health__coll__graph.png" border="0" usemap="#a_show_health_coll__map" alt="Collaboration graph"/></div>
<map name="a_show_health_coll__map" id="a_show_health_coll__map">
<area shape="rect" title=" " alt="" coords="118,145,209,223"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,5,116,83"/>
<area shape="rect" title=" " alt="" coords="140,5,187,83"/>
<area shape="rect" title=" " alt="" coords="223,5,261,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab27fd0ee85b45f424c4d59ca8230b6df"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_health.html#ab27fd0ee85b45f424c4d59ca8230b6df">health</a></td></tr>
<tr class="separator:ab27fd0ee85b45f424c4d59ca8230b6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40c3ae55768fae48fde94f410e795f8c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_health.html#a40c3ae55768fae48fde94f410e795f8c">healthNum</a></td></tr>
<tr class="separator:a40c3ae55768fae48fde94f410e795f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_show_health_8cs_source.html#l00006">6</a> of file <a class="el" href="_show_health_8cs_source.html">ShowHealth.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab27fd0ee85b45f424c4d59ca8230b6df" name="ab27fd0ee85b45f424c4d59ca8230b6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27fd0ee85b45f424c4d59ca8230b6df">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ShowHealth.health</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_show_health_8cs_source.html#l00008">8</a> of file <a class="el" href="_show_health_8cs_source.html">ShowHealth.cs</a>.</p>

</div>
</div>
<a id="a40c3ae55768fae48fde94f410e795f8c" name="a40c3ae55768fae48fde94f410e795f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c3ae55768fae48fde94f410e795f8c">&#9670;&nbsp;</a></span>healthNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ShowHealth.healthNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_show_health_8cs_source.html#l00009">9</a> of file <a class="el" href="_show_health_8cs_source.html">ShowHealth.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/<a class="el" href="_show_health_8cs_source.html">ShowHealth.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
