<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: DropApple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_drop_apple-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DropApple Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DropApple:</div>
<div class="dyncontent">
<div class="center"><img src="class_drop_apple__inherit__graph.png" border="0" usemap="#a_drop_apple_inherit__map" alt="Inheritance graph"/></div>
<map name="a_drop_apple_inherit__map" id="a_drop_apple_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,152,237"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="23,5,134,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DropApple:</div>
<div class="dyncontent">
<div class="center"><img src="class_drop_apple__coll__graph.png" border="0" usemap="#a_drop_apple_coll__map" alt="Collaboration graph"/></div>
<map name="a_drop_apple_coll__map" id="a_drop_apple_coll__map">
<area shape="rect" title=" " alt="" coords="146,160,229,237"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,5,116,83"/>
<area shape="rect" title=" " alt="" coords="140,5,235,83"/>
<area shape="rect" title=" " alt="" coords="259,5,345,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab3e8a0e13b70f329289fe16bdc57528b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drop_apple.html#ab3e8a0e13b70f329289fe16bdc57528b">player</a></td></tr>
<tr class="separator:ab3e8a0e13b70f329289fe16bdc57528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac358b7f3b74d69201a7c60e78f4f3a15"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drop_apple.html#ac358b7f3b74d69201a7c60e78f4f3a15">tree</a></td></tr>
<tr class="separator:ac358b7f3b74d69201a7c60e78f4f3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad131fbc5719823525976fb37327f59e3"><td class="memItemLeft" align="right" valign="top">Rigidbody[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_drop_apple.html#ad131fbc5719823525976fb37327f59e3">apples</a></td></tr>
<tr class="separator:ad131fbc5719823525976fb37327f59e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_drop_apple_8cs_source.html#l00005">5</a> of file <a class="el" href="_drop_apple_8cs_source.html">DropApple.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad131fbc5719823525976fb37327f59e3" name="ad131fbc5719823525976fb37327f59e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad131fbc5719823525976fb37327f59e3">&#9670;&nbsp;</a></span>apples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody [] DropApple.apples</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drop_apple_8cs_source.html#l00009">9</a> of file <a class="el" href="_drop_apple_8cs_source.html">DropApple.cs</a>.</p>

</div>
</div>
<a id="ab3e8a0e13b70f329289fe16bdc57528b" name="ab3e8a0e13b70f329289fe16bdc57528b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e8a0e13b70f329289fe16bdc57528b">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DropApple.player</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drop_apple_8cs_source.html#l00007">7</a> of file <a class="el" href="_drop_apple_8cs_source.html">DropApple.cs</a>.</p>

</div>
</div>
<a id="ac358b7f3b74d69201a7c60e78f4f3a15" name="ac358b7f3b74d69201a7c60e78f4f3a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac358b7f3b74d69201a7c60e78f4f3a15">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DropApple.tree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_drop_apple_8cs_source.html#l00008">8</a> of file <a class="el" href="_drop_apple_8cs_source.html">DropApple.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/<a class="el" href="_drop_apple_8cs_source.html">DropApple.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
