<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: ShowStamina Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_show_stamina-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ShowStamina Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ShowStamina:</div>
<div class="dyncontent">
<div class="center"><img src="class_show_stamina__inherit__graph.png" border="0" usemap="#a_show_stamina_inherit__map" alt="Inheritance graph"/></div>
<map name="a_show_stamina_inherit__map" id="a_show_stamina_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,167,223"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="31,5,141,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ShowStamina:</div>
<div class="dyncontent">
<div class="center"><img src="class_show_stamina__coll__graph.png" border="0" usemap="#a_show_stamina_coll__map" alt="Collaboration graph"/></div>
<map name="a_show_stamina_coll__map" id="a_show_stamina_coll__map">
<area shape="rect" title=" " alt="" coords="112,145,215,223"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,5,116,83"/>
<area shape="rect" title=" " alt="" coords="140,5,187,83"/>
<area shape="rect" title=" " alt="" coords="233,5,272,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f6e21bd2dc759472c72a95e2a79c7eb"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_stamina.html#a5f6e21bd2dc759472c72a95e2a79c7eb">stamina</a></td></tr>
<tr class="separator:a5f6e21bd2dc759472c72a95e2a79c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa8a5b5e38748c5208642f1e793d55548"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_show_stamina.html#aa8a5b5e38748c5208642f1e793d55548">staminaNum</a></td></tr>
<tr class="separator:aa8a5b5e38748c5208642f1e793d55548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_show_stamina_8cs_source.html#l00006">6</a> of file <a class="el" href="_show_stamina_8cs_source.html">ShowStamina.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f6e21bd2dc759472c72a95e2a79c7eb" name="a5f6e21bd2dc759472c72a95e2a79c7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6e21bd2dc759472c72a95e2a79c7eb">&#9670;&nbsp;</a></span>stamina</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text ShowStamina.stamina</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_show_stamina_8cs_source.html#l00008">8</a> of file <a class="el" href="_show_stamina_8cs_source.html">ShowStamina.cs</a>.</p>

</div>
</div>
<a id="aa8a5b5e38748c5208642f1e793d55548" name="aa8a5b5e38748c5208642f1e793d55548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a5b5e38748c5208642f1e793d55548">&#9670;&nbsp;</a></span>staminaNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ShowStamina.staminaNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_show_stamina_8cs_source.html#l00009">9</a> of file <a class="el" href="_show_stamina_8cs_source.html">ShowStamina.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/<a class="el" href="_show_stamina_8cs_source.html">ShowStamina.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
