<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: CameraRotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_camera_rotation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CameraRotation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CameraRotation:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_rotation__inherit__graph.png" border="0" usemap="#a_camera_rotation_inherit__map" alt="Inheritance graph"/></div>
<map name="a_camera_rotation_inherit__map" id="a_camera_rotation_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,120,208"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="7,5,118,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for CameraRotation:</div>
<div class="dyncontent">
<div class="center"><img src="class_camera_rotation__coll__graph.png" border="0" usemap="#a_camera_rotation_coll__map" alt="Collaboration graph"/></div>
<map name="a_camera_rotation_coll__map" id="a_camera_rotation_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,120,208"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="7,5,118,83"/>
</map>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_camera_rotation_8cs_source.html#l00005">5</a> of file <a class="el" href="_camera_rotation_8cs_source.html">CameraRotation.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/<a class="el" href="_camera_rotation_8cs_source.html">CameraRotation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
