<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: PauseMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pause_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PauseMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PauseMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_pause_menu__inherit__graph.png" border="0" usemap="#a_pause_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="a_pause_menu_inherit__map" id="a_pause_menu_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,156,237"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="25,5,136,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PauseMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_pause_menu__coll__graph.png" border="0" usemap="#a_pause_menu_coll__map" alt="Collaboration graph"/></div>
<map name="a_pause_menu_coll__map" id="a_pause_menu_coll__map">
<area shape="rect" title=" " alt="" coords="40,160,191,252"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,5,116,83"/>
<area shape="rect" title=" " alt="" coords="140,5,200,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a505c44b23587b6e53c7b89813337576b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a505c44b23587b6e53c7b89813337576b">ResumeGame</a> ()</td></tr>
<tr class="separator:a505c44b23587b6e53c7b89813337576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62320cec5b63c34da27dcbd37cc7c466"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a62320cec5b63c34da27dcbd37cc7c466">ExitGame</a> ()</td></tr>
<tr class="separator:a62320cec5b63c34da27dcbd37cc7c466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acc53f8620e2422e1170ed90bb532e58b"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#acc53f8620e2422e1170ed90bb532e58b">resume</a></td></tr>
<tr class="separator:acc53f8620e2422e1170ed90bb532e58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d600bf5edea4c1f266664d640557d"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pause_menu.html#a918d600bf5edea4c1f266664d640557d">exit</a></td></tr>
<tr class="separator:a918d600bf5edea4c1f266664d640557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_pause_menu_8cs_source.html#l00006">6</a> of file <a class="el" href="_pause_menu_8cs_source.html">PauseMenu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62320cec5b63c34da27dcbd37cc7c466" name="a62320cec5b63c34da27dcbd37cc7c466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62320cec5b63c34da27dcbd37cc7c466">&#9670;&nbsp;</a></span>ExitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.ExitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pause_menu_8cs_source.html#l00049">49</a> of file <a class="el" href="_pause_menu_8cs_source.html">PauseMenu.cs</a>.</p>

</div>
</div>
<a id="a505c44b23587b6e53c7b89813337576b" name="a505c44b23587b6e53c7b89813337576b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505c44b23587b6e53c7b89813337576b">&#9670;&nbsp;</a></span>ResumeGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PauseMenu.ResumeGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pause_menu_8cs_source.html#l00040">40</a> of file <a class="el" href="_pause_menu_8cs_source.html">PauseMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a918d600bf5edea4c1f266664d640557d" name="a918d600bf5edea4c1f266664d640557d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918d600bf5edea4c1f266664d640557d">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button PauseMenu.exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pause_menu_8cs_source.html#l00009">9</a> of file <a class="el" href="_pause_menu_8cs_source.html">PauseMenu.cs</a>.</p>

</div>
</div>
<a id="acc53f8620e2422e1170ed90bb532e58b" name="acc53f8620e2422e1170ed90bb532e58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc53f8620e2422e1170ed90bb532e58b">&#9670;&nbsp;</a></span>resume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button PauseMenu.resume</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_pause_menu_8cs_source.html#l00008">8</a> of file <a class="el" href="_pause_menu_8cs_source.html">PauseMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/<a class="el" href="_pause_menu_8cs_source.html">PauseMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
