<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu__inherit__graph.png" border="0" usemap="#a_main_menu_inherit__map" alt="Inheritance graph"/></div>
<map name="a_main_menu_inherit__map" id="a_main_menu_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,152,281"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="23,5,134,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MainMenu:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_menu__coll__graph.png" border="0" usemap="#a_main_menu_coll__map" alt="Collaboration graph"/></div>
<map name="a_main_menu_coll__map" id="a_main_menu_coll__map">
<area shape="rect" title=" " alt="" coords="105,175,235,267"/>
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,5,116,83"/>
<area shape="rect" title=" " alt="" coords="140,5,200,83"/>
<area shape="rect" title=" " alt="" coords="247,5,293,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2a74cb6e3c827e2a8db8c41141f0984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#ac2a74cb6e3c827e2a8db8c41141f0984">StartGame</a> ()</td></tr>
<tr class="separator:ac2a74cb6e3c827e2a8db8c41141f0984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde01c79443ef44e82d129f32a525952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#acde01c79443ef44e82d129f32a525952">ExitGame</a> ()</td></tr>
<tr class="separator:acde01c79443ef44e82d129f32a525952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30b8191b6a11bf750d46b4bde8312c2a"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a30b8191b6a11bf750d46b4bde8312c2a">startGame</a></td></tr>
<tr class="separator:a30b8191b6a11bf750d46b4bde8312c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ceac3e3c5956b80b01ea532ac28bc5"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a67ceac3e3c5956b80b01ea532ac28bc5">exitGame</a></td></tr>
<tr class="separator:a67ceac3e3c5956b80b01ea532ac28bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c16b3db1ee40a54875018bb97663c2"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a14c16b3db1ee40a54875018bb97663c2">gameName</a></td></tr>
<tr class="separator:a14c16b3db1ee40a54875018bb97663c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25510420f5c43aac59ab5ecc1fff5f8f"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a25510420f5c43aac59ab5ecc1fff5f8f">missionName</a></td></tr>
<tr class="separator:a25510420f5c43aac59ab5ecc1fff5f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d29df0f9cf0ed66a5b0abc63995e7"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a306d29df0f9cf0ed66a5b0abc63995e7">objectiveName</a></td></tr>
<tr class="separator:a306d29df0f9cf0ed66a5b0abc63995e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00006">6</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acde01c79443ef44e82d129f32a525952" name="acde01c79443ef44e82d129f32a525952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde01c79443ef44e82d129f32a525952">&#9670;&nbsp;</a></span>ExitGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.ExitGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00038">38</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>

</div>
</div>
<a id="ac2a74cb6e3c827e2a8db8c41141f0984" name="ac2a74cb6e3c827e2a8db8c41141f0984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a74cb6e3c827e2a8db8c41141f0984">&#9670;&nbsp;</a></span>StartGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu.StartGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00027">27</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67ceac3e3c5956b80b01ea532ac28bc5" name="a67ceac3e3c5956b80b01ea532ac28bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ceac3e3c5956b80b01ea532ac28bc5">&#9670;&nbsp;</a></span>exitGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button MainMenu.exitGame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00009">9</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>

</div>
</div>
<a id="a14c16b3db1ee40a54875018bb97663c2" name="a14c16b3db1ee40a54875018bb97663c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c16b3db1ee40a54875018bb97663c2">&#9670;&nbsp;</a></span>gameName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenu.gameName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00010">10</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>

</div>
</div>
<a id="a25510420f5c43aac59ab5ecc1fff5f8f" name="a25510420f5c43aac59ab5ecc1fff5f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25510420f5c43aac59ab5ecc1fff5f8f">&#9670;&nbsp;</a></span>missionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenu.missionName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00011">11</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>

</div>
</div>
<a id="a306d29df0f9cf0ed66a5b0abc63995e7" name="a306d29df0f9cf0ed66a5b0abc63995e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306d29df0f9cf0ed66a5b0abc63995e7">&#9670;&nbsp;</a></span>objectiveName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text MainMenu.objectiveName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00012">12</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>

</div>
</div>
<a id="a30b8191b6a11bf750d46b4bde8312c2a" name="a30b8191b6a11bf750d46b4bde8312c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b8191b6a11bf750d46b4bde8312c2a">&#9670;&nbsp;</a></span>startGame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button MainMenu.startGame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_main_menu_8cs_source.html#l00008">8</a> of file <a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Project Leela/Project Leela/Assets/Scripts/<a class="el" href="_main_menu_8cs_source.html">MainMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
