<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>apples&#160;:&#160;<a class="el" href="class_drop_apple.html#ad131fbc5719823525976fb37327f59e3">DropApple</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>diagLeft()&#160;:&#160;<a class="el" href="class_dialogue_manager.html#aff3ef7799a1a0ed680931d349ec5565f">DialogueManager</a></li>
<li>dialogue&#160;:&#160;<a class="el" href="class_dialogue_trigger.html#ae9e224f18797ce948079fd0d0e22e1ae">DialogueTrigger</a></li>
<li>DisplayNextSentence()&#160;:&#160;<a class="el" href="class_dialogue_manager.html#a3752a7bf287404d874c568dd86bbb6cc">DialogueManager</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enemies&#160;:&#160;<a class="el" href="class_start_enemy.html#a10d409f25927b7c75a8643a7fa20a915">StartEnemy</a></li>
<li>enemy&#160;:&#160;<a class="el" href="class_boss_damage.html#a57faeae2c2202fd6bb93c0728575671e">BossDamage</a>, <a class="el" href="class_enemy_damage.html#afb2865aa62014ffe05b48ff33231467d">EnemyDamage</a></li>
<li>exit&#160;:&#160;<a class="el" href="class_pause_menu.html#a918d600bf5edea4c1f266664d640557d">PauseMenu</a></li>
<li>exitGame&#160;:&#160;<a class="el" href="class_main_menu.html#a67ceac3e3c5956b80b01ea532ac28bc5">MainMenu</a></li>
<li>ExitGame()&#160;:&#160;<a class="el" href="class_main_menu.html#acde01c79443ef44e82d129f32a525952">MainMenu</a>, <a class="el" href="class_pause_menu.html#a62320cec5b63c34da27dcbd37cc7c466">PauseMenu</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fires&#160;:&#160;<a class="el" href="class_start_flames.html#af434343a44a542e501f8f854edc6b0d6">StartFlames</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gameName&#160;:&#160;<a class="el" href="class_main_menu.html#a14c16b3db1ee40a54875018bb97663c2">MainMenu</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>health&#160;:&#160;<a class="el" href="class_show_health.html#ab27fd0ee85b45f424c4d59ca8230b6df">ShowHealth</a></li>
<li>healthNum&#160;:&#160;<a class="el" href="class_show_health.html#a40c3ae55768fae48fde94f410e795f8c">ShowHealth</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>missionName&#160;:&#160;<a class="el" href="class_main_menu.html#a25510420f5c43aac59ab5ecc1fff5f8f">MainMenu</a></li>
<li>missionNum&#160;:&#160;<a class="el" href="class_mission_change.html#a1106e748d918bd810f6b0555dd761253">MissionChange</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_dialogues.html#a41ab7bdc86c5684a1381f0aca4434908">Dialogues</a></li>
<li>NPC&#160;:&#160;<a class="el" href="class_agnes_button_appear.html#a80bb586d1e4b39282afa32f9e1ed444c">AgnesButtonAppear</a>, <a class="el" href="class_agnes_continue_dialogue.html#a2095ed0d4f9c53a820c19fa7c633aa4f">AgnesContinueDialogue</a>, <a class="el" href="class_collect_apple_continue.html#a6c55028fae3041e69e62df34c69697ab">CollectAppleContinue</a>, <a class="el" href="class_collect_apple_interact.html#a9f746e7db2decff60206681394036c2d">CollectAppleInteract</a>, <a class="el" href="class_final_continue.html#a38b76c52b853827476a1dbc1e9e823fe">FinalContinue</a>, <a class="el" href="class_final_interact.html#a9d65980b8961851a65f50aa0c7664d1d">FinalInteract</a>, <a class="el" href="class_guard_button_appear.html#ad2bf8b98ceb6de9625cdd4ff85dea6f9">GuardButtonAppear</a>, <a class="el" href="class_guard_continue_dialogue.html#a4b757da27463599a4b58c157dac4b3bf">GuardContinueDialogue</a>, <a class="el" href="class_hugh_button_appear.html#ac003d1247c472343cd3421dca2262811">HughButtonAppear</a>, <a class="el" href="class_hugh_continue_dialogue.html#acd9727cc0a1c5261f8c8c37629c14783">HughContinueDialogue</a>, <a class="el" href="class_leela_button2.html#ab7f725369c8ce81e215f5cf56d8cefb0">LeelaButton2</a>, <a class="el" href="class_leela_button_appear.html#af0ad539e96ce9765d4716d31d85c3287">LeelaButtonAppear</a>, <a class="el" href="class_leela_continue2.html#af5ad621f1e9abced5de2a2418540305c">LeelaContinue2</a>, <a class="el" href="class_leela_continue_dialogue.html#a8f1516259129f11035e495a32766dc8a">LeelaContinueDialogue</a>, <a class="el" href="class_tree_continue.html#ab1dc1b16e6b1054fc6c98549727ad8b3">TreeContinue</a>, <a class="el" href="class_tree_interact.html#a45ca69e0ecf41c686ca2631fd5df8a04">TreeInteract</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objectiveName&#160;:&#160;<a class="el" href="class_main_menu.html#a306d29df0f9cf0ed66a5b0abc63995e7">MainMenu</a></li>
<li>objectiveNum&#160;:&#160;<a class="el" href="class_objective_list.html#a0ad40413a9f750be22d05f5f315b85cd">ObjectiveList</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>phases&#160;:&#160;<a class="el" href="class_music_controller.html#a38d68740b408680475c10238f9bfe0ff">MusicController</a></li>
<li>Player&#160;:&#160;<a class="el" href="class_agnes_button_appear.html#aa92af2ac549967a91fe83de1cf01e8b8">AgnesButtonAppear</a>, <a class="el" href="class_agnes_continue_dialogue.html#ad61916a73c5e15d78c7bc12380171223">AgnesContinueDialogue</a></li>
<li>player&#160;:&#160;<a class="el" href="class_boss_damage.html#a96979c6c4d7468657bdd00e63c22035e">BossDamage</a></li>
<li>Player&#160;:&#160;<a class="el" href="class_collect_apple_continue.html#adab858b1d247d42b103e5195bf8f34fe">CollectAppleContinue</a>, <a class="el" href="class_collect_apple_interact.html#ad4b5038fedaf66ae097154387e621985">CollectAppleInteract</a></li>
<li>player&#160;:&#160;<a class="el" href="class_drop_apple.html#ab3e8a0e13b70f329289fe16bdc57528b">DropApple</a>, <a class="el" href="class_enemy_damage.html#a1979bc4f0f8afa1f24ab7993abc31f61">EnemyDamage</a></li>
<li>Player&#160;:&#160;<a class="el" href="class_final_continue.html#a13c40739347dde3530b2b5dbd598a103">FinalContinue</a>, <a class="el" href="class_final_interact.html#a15a7b2edff796738eaccca53598c9ca9">FinalInteract</a></li>
<li>player&#160;:&#160;<a class="el" href="class_follow_player.html#abe020c32a07ef79093b8fc081a3a2938">FollowPlayer</a></li>
<li>Player&#160;:&#160;<a class="el" href="class_guard_button_appear.html#a37927b5bad216cecc6f441268dd81d2f">GuardButtonAppear</a>, <a class="el" href="class_guard_continue_dialogue.html#a47f915ae020586ec141ad4d7f41e1fa1">GuardContinueDialogue</a>, <a class="el" href="class_hugh_button_appear.html#a553905a1fe4f56c24c553b0556518d0a">HughButtonAppear</a>, <a class="el" href="class_hugh_continue_dialogue.html#a7baa4b19aecade5f5b0a995311c03f45">HughContinueDialogue</a>, <a class="el" href="class_leela_button2.html#a9584bd9a9d9343730f222b271a8f071a">LeelaButton2</a>, <a class="el" href="class_leela_button_appear.html#a2856e7b895a0f9ad2e5d3578e1d486c8">LeelaButtonAppear</a>, <a class="el" href="class_leela_continue2.html#a8043dccce73b04f427865272d8b0d092">LeelaContinue2</a>, <a class="el" href="class_leela_continue_dialogue.html#a47ffae2c323d2a08e6226760e4395f43">LeelaContinueDialogue</a>, <a class="el" href="class_tree_continue.html#ace4b0994d872e136aeb3401d5ef025fc">TreeContinue</a>, <a class="el" href="class_tree_interact.html#a5c1987ebf21d0bd664fbf0711b03b6ad">TreeInteract</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resume&#160;:&#160;<a class="el" href="class_pause_menu.html#acc53f8620e2422e1170ed90bb532e58b">PauseMenu</a></li>
<li>ResumeGame()&#160;:&#160;<a class="el" href="class_pause_menu.html#a505c44b23587b6e53c7b89813337576b">PauseMenu</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sentences&#160;:&#160;<a class="el" href="class_dialogues.html#a5f9f4f01796060f579516d79b246f18b">Dialogues</a></li>
<li>SkipObjective()&#160;:&#160;<a class="el" href="class_skip_mission.html#a12d9f16c0f21d04a3439c00c4237368e">SkipMission</a></li>
<li>spawnWave&#160;:&#160;<a class="el" href="class_start_enemy.html#a55b71f28a01e4ea242caf31838373686">StartEnemy</a></li>
<li>speakerDialogue&#160;:&#160;<a class="el" href="class_dialogue_manager.html#aca46eab8107349890b82db7403b0fa39">DialogueManager</a></li>
<li>speakerName&#160;:&#160;<a class="el" href="class_dialogue_manager.html#a1713da979d55e66b14ff5f37e90bdfdd">DialogueManager</a></li>
<li>spell&#160;:&#160;<a class="el" href="class_show_spell.html#acab4e4e61961de90723a47098278b0a5">ShowSpell</a></li>
<li>stamina&#160;:&#160;<a class="el" href="class_show_stamina.html#a5f6e21bd2dc759472c72a95e2a79c7eb">ShowStamina</a></li>
<li>staminaNum&#160;:&#160;<a class="el" href="class_show_stamina.html#aa8a5b5e38748c5208642f1e793d55548">ShowStamina</a></li>
<li>StartDialogue()&#160;:&#160;<a class="el" href="class_dialogue_manager.html#a5df17960ed6b248f25c61f73e1cf84e4">DialogueManager</a></li>
<li>StartGame()&#160;:&#160;<a class="el" href="class_main_menu.html#ac2a74cb6e3c827e2a8db8c41141f0984">MainMenu</a></li>
<li>startGame&#160;:&#160;<a class="el" href="class_main_menu.html#a30b8191b6a11bf750d46b4bde8312c2a">MainMenu</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>talk&#160;:&#160;<a class="el" href="class_agnes_button_appear.html#a7f5533a73b3f5eaeff7da192770580a5">AgnesButtonAppear</a>, <a class="el" href="class_agnes_continue_dialogue.html#a057e149e39cb5f08ed8f4031584d58fe">AgnesContinueDialogue</a>, <a class="el" href="class_collect_apple_continue.html#ae1e38c7bef9d1a45f988d1f6e954d296">CollectAppleContinue</a>, <a class="el" href="class_collect_apple_interact.html#a34903b9e67f515df495532a4b7999e35">CollectAppleInteract</a>, <a class="el" href="class_final_continue.html#ae0204316d83a7f3ec22c927b5940599e">FinalContinue</a>, <a class="el" href="class_final_interact.html#a6584b988bc757912380fd186a566e0b8">FinalInteract</a>, <a class="el" href="class_guard_button_appear.html#a285a65a890ffeb9d7cd8533d52a8f3a6">GuardButtonAppear</a>, <a class="el" href="class_guard_continue_dialogue.html#a9060f298056e32773685f239d69462d1">GuardContinueDialogue</a>, <a class="el" href="class_hugh_button_appear.html#a8dd92c5a8028357c069648e78f6aa842">HughButtonAppear</a>, <a class="el" href="class_hugh_continue_dialogue.html#a6bb2383e077b11a9fe34f577d99cb6e5">HughContinueDialogue</a>, <a class="el" href="class_leela_button2.html#aea062f603a2ea7493672dc8e4bf93378">LeelaButton2</a>, <a class="el" href="class_leela_button_appear.html#a239637f6b2a33dbaa5e2d30e6e33c41c">LeelaButtonAppear</a>, <a class="el" href="class_leela_continue2.html#a53ab1ef8b1a3345f118c0b0147eaa290">LeelaContinue2</a>, <a class="el" href="class_leela_continue_dialogue.html#a18f0c6711324bd9cc75a48e74f2d6639">LeelaContinueDialogue</a>, <a class="el" href="class_tree_continue.html#ac34ca983a6e1df68b2f14c4fe1b21415">TreeContinue</a>, <a class="el" href="class_tree_interact.html#a59b349bda360c86c3838939d26b2835e">TreeInteract</a></li>
<li>talktext&#160;:&#160;<a class="el" href="class_agnes_button_appear.html#a4875cfbc11fb6615f377d22e5e2b24b0">AgnesButtonAppear</a>, <a class="el" href="class_agnes_continue_dialogue.html#adeef0c0769faf27dc692d587dee69ce2">AgnesContinueDialogue</a>, <a class="el" href="class_collect_apple_continue.html#ac50dbc1148dbf1e69d36f270007dbbef">CollectAppleContinue</a>, <a class="el" href="class_collect_apple_interact.html#a2a0b5a2ea78b65b8b2e543a98b51fc10">CollectAppleInteract</a>, <a class="el" href="class_final_continue.html#a0ebc4132bfdaee7c30f403fa51a5b691">FinalContinue</a>, <a class="el" href="class_final_interact.html#a2ba20d7878643372c864d967b17b9d1d">FinalInteract</a>, <a class="el" href="class_guard_button_appear.html#a2961aa55c366fc3e818bb1d3dd777d4e">GuardButtonAppear</a>, <a class="el" href="class_guard_continue_dialogue.html#a66cbf016f3cf986f7fbf4c19d76e026d">GuardContinueDialogue</a>, <a class="el" href="class_hugh_button_appear.html#a971c12128d59fbb6367e189171bf2f1a">HughButtonAppear</a>, <a class="el" href="class_hugh_continue_dialogue.html#ad2f6913b035e9609efdf2eedc08ecc03">HughContinueDialogue</a>, <a class="el" href="class_leela_button2.html#a22bb0d77f14b0ef3b39d441b7ec535c1">LeelaButton2</a>, <a class="el" href="class_leela_button_appear.html#a5214c0843f8f727b875bdc63bab49903">LeelaButtonAppear</a>, <a class="el" href="class_leela_continue2.html#ae55c42e4ddb73778e5482b2f7cb3c42b">LeelaContinue2</a>, <a class="el" href="class_leela_continue_dialogue.html#ac47e545b432d795cc9a322c31698f3da">LeelaContinueDialogue</a>, <a class="el" href="class_tree_continue.html#ae4ddc24c4ace9938e68a19ededcb51b6">TreeContinue</a>, <a class="el" href="class_tree_interact.html#a7eca7197d2f4b9a8e7ab7c48184a147b">TreeInteract</a></li>
<li>tree&#160;:&#160;<a class="el" href="class_drop_apple.html#ac358b7f3b74d69201a7c60e78f4f3a15">DropApple</a></li>
<li>TriggerDialogue()&#160;:&#160;<a class="el" href="class_dialogue_trigger.html#ab2c82cb6fd4b705b3ef1d11cb3059b44">DialogueTrigger</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
