<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>diagLeft()&#160;:&#160;<a class="el" href="class_dialogue_manager.html#aff3ef7799a1a0ed680931d349ec5565f">DialogueManager</a></li>
<li>DisplayNextSentence()&#160;:&#160;<a class="el" href="class_dialogue_manager.html#a3752a7bf287404d874c568dd86bbb6cc">DialogueManager</a></li>
<li>ExitGame()&#160;:&#160;<a class="el" href="class_main_menu.html#acde01c79443ef44e82d129f32a525952">MainMenu</a>, <a class="el" href="class_pause_menu.html#a62320cec5b63c34da27dcbd37cc7c466">PauseMenu</a></li>
<li>ResumeGame()&#160;:&#160;<a class="el" href="class_pause_menu.html#a505c44b23587b6e53c7b89813337576b">PauseMenu</a></li>
<li>SkipObjective()&#160;:&#160;<a class="el" href="class_skip_mission.html#a12d9f16c0f21d04a3439c00c4237368e">SkipMission</a></li>
<li>StartDialogue()&#160;:&#160;<a class="el" href="class_dialogue_manager.html#a5df17960ed6b248f25c61f73e1cf84e4">DialogueManager</a></li>
<li>StartGame()&#160;:&#160;<a class="el" href="class_main_menu.html#ac2a74cb6e3c827e2a8db8c41141f0984">MainMenu</a></li>
<li>TriggerDialogue()&#160;:&#160;<a class="el" href="class_dialogue_trigger.html#ab2c82cb6fd4b705b3ef1d11cb3059b44">DialogueTrigger</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
