<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Leela&#39;s Requiem: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Leela&#39;s Requiem<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_dialogues" alt=""/>
<map name="a_dialogues" id="a_dialogues">
<area shape="rect" href="class_dialogues.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_mono_behaviour" alt=""/>
<map name="a_mono_behaviour" id="a_mono_behaviour">
<area shape="rect" href="class_mono_behaviour.html" title=" " alt="" coords="5,917,116,944"/>
<area shape="rect" href="class_agnes_button_appear.html" title=" " alt="" coords="175,5,313,32"/>
<area shape="rect" href="class_agnes_continue_dialogue.html" title=" " alt="" coords="164,56,324,83"/>
<area shape="rect" href="class_boss_damage.html" title=" " alt="" coords="194,107,294,133"/>
<area shape="rect" href="class_camera_rotation.html" title=" " alt="" coords="187,157,301,184"/>
<area shape="rect" href="class_collect_apple_continue.html" title=" " alt="" coords="171,208,317,235"/>
<area shape="rect" href="class_collect_apple_interact.html" title=" " alt="" coords="175,259,313,285"/>
<area shape="rect" href="class_damage_taken.html" title=" " alt="" coords="191,309,297,336"/>
<area shape="rect" href="class_dialogue_manager.html" title=" " alt="" coords="183,360,305,387"/>
<area shape="rect" href="class_dialogue_trigger.html" title=" " alt="" coords="189,411,299,437"/>
<area shape="rect" href="class_drop_apple.html" title=" " alt="" coords="203,461,285,488"/>
<area shape="rect" href="class_enemy_damage.html" title=" " alt="" coords="189,512,299,539"/>
<area shape="rect" href="class_final_continue.html" title=" " alt="" coords="193,563,295,589"/>
<area shape="rect" href="class_final_interact.html" title=" " alt="" coords="197,613,291,640"/>
<area shape="rect" href="class_follow_player.html" title=" " alt="" coords="196,664,292,691"/>
<area shape="rect" href="class_guard_button_appear.html" title=" " alt="" coords="176,715,312,741"/>
<area shape="rect" href="class_guard_continue_dialogue.html" title=" " alt="" coords="165,765,323,792"/>
<area shape="rect" href="class_hugh_button_appear.html" title=" " alt="" coords="179,816,309,843"/>
<area shape="rect" href="class_hugh_continue_dialogue.html" title=" " alt="" coords="167,867,321,893"/>
<area shape="rect" href="class_leela_button2.html" title=" " alt="" coords="195,917,293,944"/>
<area shape="rect" href="class_leela_button_appear.html" title=" " alt="" coords="178,968,310,995"/>
<area shape="rect" href="class_leela_continue2.html" title=" " alt="" coords="189,1019,299,1045"/>
<area shape="rect" href="class_leela_continue_dialogue.html" title=" " alt="" coords="167,1069,321,1096"/>
<area shape="rect" href="class_main_menu.html" title=" " alt="" coords="203,1120,285,1147"/>
<area shape="rect" href="class_mission_change.html" title=" " alt="" coords="189,1171,299,1197"/>
<area shape="rect" href="class_music_controller.html" title=" " alt="" coords="188,1221,300,1248"/>
<area shape="rect" href="class_objective_list.html" title=" " alt="" coords="196,1272,292,1299"/>
<area shape="rect" href="class_pause_menu.html" title=" " alt="" coords="199,1323,289,1349"/>
<area shape="rect" href="class_player_movement.html" title=" " alt="" coords="185,1373,303,1400"/>
<area shape="rect" href="class_show_health.html" title=" " alt="" coords="199,1424,289,1451"/>
<area shape="rect" href="class_show_spell.html" title=" " alt="" coords="203,1475,285,1501"/>
<area shape="rect" href="class_show_stamina.html" title=" " alt="" coords="193,1525,295,1552"/>
<area shape="rect" href="class_skip_mission.html" title=" " alt="" coords="197,1576,291,1603"/>
<area shape="rect" href="class_stamina_use.html" title=" " alt="" coords="197,1627,291,1653"/>
<area shape="rect" href="class_start_enemy.html" title=" " alt="" coords="199,1677,289,1704"/>
<area shape="rect" href="class_start_flames.html" title=" " alt="" coords="197,1728,291,1755"/>
<area shape="rect" href="class_tree_continue.html" title=" " alt="" coords="195,1779,293,1805"/>
<area shape="rect" href="class_tree_interact.html" title=" " alt="" coords="199,1829,289,1856"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
